<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.channels.ChannelsActivity">
  <item
      android:id="@+id/new_chat"
      android:icon="@mipmap/new_chat"
      android:title="@string/new_chat"
      app:showAsAction="ifRoom"/>

</menu>